{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JWi9kSQsa7DE-OGA5bk7o",
      "type": "rectangle",
      "x": 39,
      "y": 102,
      "width": 160,
      "height": 244.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 495959596,
      "version": 136,
      "versionNonce": 1727234580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773123437964,
      "link": null,
      "locked": false
    },
    {
      "id": "r9IvhoPtb-VBC-KFLTZTn",
      "type": "text",
      "x": 55,
      "y": 119,
      "width": 125.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1177049260,
      "version": 32,
      "versionNonce": 1752752276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127811977,
      "link": null,
      "locked": false,
      "text": "Key Partners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Partners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_CxdqD2OD-CujRAz14sL",
      "type": "rectangle",
      "x": 201,
      "y": 102.5,
      "width": 160,
      "height": 244.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2119356716,
      "version": 189,
      "versionNonce": 1696878100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123990113,
      "link": null,
      "locked": false
    },
    {
      "id": "lk_FqfIrcnf9wbiie_sgK",
      "type": "text",
      "x": 217.1300506591797,
      "y": 118.5,
      "width": 133.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 999188268,
      "version": 74,
      "versionNonce": 483267348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124642895,
      "link": null,
      "locked": false,
      "text": "Key Activities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4L0H4l9Tr1RshNW9vg9B5",
      "type": "rectangle",
      "x": 360,
      "y": 101.5,
      "width": 160,
      "height": 244.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1532757036,
      "version": 237,
      "versionNonce": 1777708180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123519418,
      "link": null,
      "locked": false
    },
    {
      "id": "OcIpwc4yY6R0k1atZbKBZ",
      "type": "text",
      "x": 373.37005615234375,
      "y": 116.5,
      "width": 121.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1820678932,
      "version": 129,
      "versionNonce": 1988703020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124641820,
      "link": null,
      "locked": false,
      "text": "Value\nPropositions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value\nPropositions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqAMp_Do1_uyY_vE-Sg6M",
      "type": "rectangle",
      "x": 521,
      "y": 101.5,
      "width": 160,
      "height": 244.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1753045420,
      "version": 291,
      "versionNonce": 2046117140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123575143,
      "link": null,
      "locked": false
    },
    {
      "id": "qcH8HNjenNfKKFX_qRJE6",
      "type": "text",
      "x": 532.0000457763672,
      "y": 109,
      "width": 128.61988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1062203668,
      "version": 187,
      "versionNonce": 101612180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124639936,
      "link": null,
      "locked": false,
      "text": "Customer\nRelationships",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer\nRelationships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oayq2mrHONbc_CkbwfT7r",
      "type": "rectangle",
      "x": 683,
      "y": 100.5,
      "width": 160,
      "height": 244.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1928679700,
      "version": 334,
      "versionNonce": 1462073364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123628569,
      "link": null,
      "locked": false
    },
    {
      "id": "nSnxKvbzXNqL8zwyzOPe8",
      "type": "text",
      "x": 698.690055847168,
      "y": 111,
      "width": 129.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2132088468,
      "version": 234,
      "versionNonce": 836664212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124646507,
      "link": null,
      "locked": false,
      "text": "Customer\nSegmentation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer\nSegmentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWatDaYa3_-AQ6pcs2_Rf",
      "type": "line",
      "x": 521,
      "y": 220,
      "width": 159,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 802059924,
      "version": 59,
      "versionNonce": 818461996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773123881033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "132H_Rl5B-v2yGvsB-Jqa",
      "type": "line",
      "x": 201,
      "y": 225,
      "width": 159,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1405781932,
      "version": 95,
      "versionNonce": 622884524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773123968655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5_pqCBIxFt0mgoNlqfkms",
      "type": "text",
      "x": 211.37005615234375,
      "y": 235.5,
      "width": 139.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 225600148,
      "version": 135,
      "versionNonce": 509309612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124644591,
      "link": null,
      "locked": false,
      "text": "Key Resources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqp3Qby-yz9B_d2X4_H-w",
      "type": "text",
      "x": 558.0000610351562,
      "y": 228.5,
      "width": 82.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1000978476,
      "version": 197,
      "versionNonce": 84809748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124714246,
      "link": null,
      "locked": false,
      "text": "Channels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VLQJ83XQrtspMYqWzUwna",
      "type": "rectangle",
      "x": 443,
      "y": 346,
      "width": 402,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1354874028,
      "version": 74,
      "versionNonce": 1042302228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124083360,
      "link": null,
      "locked": false
    },
    {
      "id": "rxQCyDDSz8o5Gu8ju9M0O",
      "type": "text",
      "x": 460.7100372314453,
      "y": 358.5,
      "width": 164.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 264384428,
      "version": 310,
      "versionNonce": 34333228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124648053,
      "link": null,
      "locked": false,
      "text": "Revenue Streams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revenue Streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rvv15xvHamyUdVc1x47W3",
      "type": "rectangle",
      "x": 40,
      "y": 347.5,
      "width": 402,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 874742828,
      "version": 131,
      "versionNonce": 569046316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124150561,
      "link": null,
      "locked": false
    },
    {
      "id": "oE4jfVLvsBZ4elPSe4Ot-",
      "type": "text",
      "x": 67.68006134033203,
      "y": 360.5,
      "width": 147.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1656042644,
      "version": 343,
      "versionNonce": 1644724652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124649728,
      "link": null,
      "locked": false,
      "text": "Cost Structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sH4y1Uuk1b9GNDNNSdwz6",
      "type": "text",
      "x": 65,
      "y": 172,
      "width": 102.79989624023438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1050940972,
      "version": 15,
      "versionNonce": 1704876052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125911453,
      "link": null,
      "locked": false,
      "text": "- vendors\n- Logistics\n& Delivery\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- vendors\n- Logistics\n& Delivery\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yMGDn300SDCZaWu4L4teT",
      "type": "text",
      "x": 705,
      "y": 182,
      "width": 120.95991516113281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1077538860,
      "version": 70,
      "versionNonce": 644805804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124532023,
      "link": null,
      "locked": false,
      "text": "- Officer\n- Age 22-65\n- Use\nSmartphone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Officer\n- Age 22-65\n- Use\nSmartphone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIurbqYGQJg5ALg8HiYG0",
      "type": "text",
      "x": 530,
      "y": 162,
      "width": 126.41987609863281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1856276780,
      "version": 63,
      "versionNonce": 1430999316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124720746,
      "link": null,
      "locked": false,
      "text": "- After-sales\nServices ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- After-sales\nServices ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ZoHwoRnTLpIRTg4oCe-8",
      "type": "text",
      "x": 534,
      "y": 268,
      "width": 134.79991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1837060396,
      "version": 89,
      "versionNonce": 693150996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124717628,
      "link": null,
      "locked": false,
      "text": "- Online Store\n- Local Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Online Store\n- Local Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moH0Y39MhZw0OGCponBQe",
      "type": "text",
      "x": 375,
      "y": 173,
      "width": 109.09989929199219,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 450493716,
      "version": 64,
      "versionNonce": 976002348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125775412,
      "link": null,
      "locked": false,
      "text": "- Image\n&Useability\n- Curated \nQuality\n- Comfort\nand privacy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Image\n&Useability\n- Curated \nQuality\n- Comfort\nand privacy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3f0uI9MKVDZvB89t_QEI",
      "type": "text",
      "x": 217,
      "y": 269,
      "width": 123.2798614501953,
      "height": 54.29878512949683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1337644564,
      "version": 107,
      "versionNonce": 359723412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125532048,
      "link": null,
      "locked": false,
      "text": "- Human Resource\n- Physical Assets\n- Financial",
      "fontSize": 14.479676034532497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Human Resource\n- Physical Assets\n- Financial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdJqg2048F6cso5v8XAMM",
      "type": "text",
      "x": 205.2280111694336,
      "y": 151,
      "width": 151.28970336914062,
      "height": 61.47762450595606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 317082388,
      "version": 91,
      "versionNonce": 1346746132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125898636,
      "link": null,
      "locked": false,
      "text": "- Procurement & Sourcing\n- Marketing & Content\n- Inventory Management\n- After-sales Service",
      "fontSize": 12.29552490119121,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Procurement & Sourcing\n- Marketing & Content\n- Inventory Management\n- After-sales Service",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}